# OngsLiveFrontEnd

./: .gitignore  OngLivesPWA.sln  README.md  index.html
DemoPWA/: Startup.cs
DemoPWA/Controllers/: HomeController.cs
DemoPWA/Views/Home/: Mapa.cshtml  Privacy.cshtml
DemoPWA/Views/Shared/: _Layout.cshtml
OngLivesPWA/: .gitignore  OngLives.PWA.csproj  Program.cs  Startup.cs
OngLivesPWA/Controllers/: HomeController.cs
OngLivesPWA/Models/: ErrorViewModel.cs
OngLivesPWA/Properties/: launchSettings.json
OngLivesPWA/Views/: _ViewImports.cshtml
OngLivesPWA/Views/Home/: Cadastro.cshtml  DadosVoluntario.cshtml  Index.cshtml  Localizacao.cshtml  Login.cshtml  Mapa.cshtml  Privacy.cshtml  Voluntarios.cshtml
OngLivesPWA/Views/Shared/: _Layout.cshtml
OngLivesPWA/wwwroot/: manifest.json
OngLivesPWA/wwwroot/css/: Cadastro.css  DadosVoluntario.css  Index.css  Localizacao.css  Login.css  site.css
OngLivesPWA/wwwroot/js/: Cadastro.js  DadosVoluntario.js  Localizacao.js  Login.js  Voluntarios.js
